{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build needed for backend project'",
    "test": "echo \"No tests yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
